/home/patates/BlindGame/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/patates/BlindGame/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/patates/BlindGame/cmake-build-debug/CMakeFiles/DummyServer.dir
/home/patates/BlindGame/cmake-build-debug/CMakeFiles/game.dir
/home/patates/BlindGame/cmake-build-debug/CMakeFiles/mqttSubTest.dir
/home/patates/BlindGame/cmake-build-debug/CMakeFiles/mqttPubTest.dir
/home/patates/BlindGame/cmake-build-debug/CMakeFiles/clientSilinmesin.dir
/home/patates/BlindGame/cmake-build-debug/CMakeFiles/Client.dir
/home/patates/BlindGame/cmake-build-debug/CMakeFiles/Server.dir
